@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Outfit:wght@500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-sans: 'DM Sans', sans-serif;
  --font-display: 'Outfit', sans-serif;

  /* Primary: Trustworthy Purple/Blue */
  --primary: 262 83% 58%;
  --primary-foreground: 210 40% 98%;

  /* Secondary: Soft Pink/Lavender for warmth */
  --secondary: 290 60% 95%;
  --secondary-foreground: 290 50% 30%;

  /* Accent: Urgent Red for SOS */
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;

  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;

  --accent: 290 60% 95%;
  --accent-foreground: 290 50% 30%;

  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;

  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;

  --background: 280 30% 98%; /* Very subtle lavender tint */
  --foreground: 222.2 84% 4.9%;

  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 262 83% 58%;
  
  --radius: 1rem;
}

.dark {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
  
  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;
 
  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;
 
  --primary: 262 83% 58%;
  --primary-foreground: 210 40% 98%;
 
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;
 
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
 
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
 
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
 
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 262 83% 58%;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/20 selection:text-primary;
    font-family: var(--font-sans);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight text-foreground;
  }
}

/* Custom Utilities */
.glass-panel {
  @apply bg-white/80 backdrop-blur-md border border-white/20 shadow-xl;
}

.gradient-text {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-purple-600;
}

/* SOS Pulse Animation */
@keyframes pulse-ring {
  0% { transform: scale(0.8); opacity: 0.8; }
  100% { transform: scale(2); opacity: 0; }
}

.sos-pulse::before {
  content: '';
  position: absolute;
  left: 0; top: 0;
  width: 100%; height: 100%;
  border-radius: 50%;
  background-color: hsl(var(--destructive));
  animation: pulse-ring 2s infinite;
  z-index: -1;
}
