Create a professional portfolio career website for Divya Bharathi B, a Computer Science graduate and MCA student. The website should include the following sections:

Home / Introduction:

A professional photo placeholder.

Name: Divya Bharathi B

Tagline: Computer Science Graduate | MCA Student | Aspiring Developer & AI/ML Enthusiast

A short summary: ‘Motivated and detail-oriented Computer Science graduate currently pursuing MCA at SRM Institute of Science and Technology. Skilled in Python, Web Development, AI/ML concepts, and Project Management, with hands-on experience through academic projects, certifications, and internships.’

About Me:

Education timeline (10th, 12th, B.Sc. Computer Science, MCA).

Skills: Python, HTML, CSS, Node.js, Project Management, Communication, Leadership.

Languages: English, Tamil.

Projects:

Medical Chatbot – NLP-based chatbot for patient queries.

Portfolio Optimization & Investment Management – Data-driven investment model using Python.

Credit Card Fraud Detection – Machine learning model to detect fraudulent transactions.

Certifications:

Introduction to AI – Infosys Springboard

Introduction to NLP – Infosys Springboard

Data Science: Machine Learning – Harvard University

Data Science: Productivity Tools – Harvard University

Experience:

Web Developer Intern (Frontend) – Wiztech Automation Solutions (May 2025 – June 2025)

Designed responsive web pages with HTML, CSS, JavaScript.

Integrated APIs with backend developers.

Used Git for version control.

Achievements:

Built AI/ML academic projects with real-world applications.

Industry-recognized certifications from Infosys & Harvard.

Leadership and teamwork skills demonstrated in projects.

Contact Section:

Email: divyabharathi5566@gmail.com

Phone: +91 7550207876

Location: Saligramam, Chennai

LinkedIn: LinkedIn Profile

Design Requirements:

Modern, clean, and minimal portfolio layout.

Mobile-friendly and responsive.

Use elegant typography and soft colors (blue/teal/gray).

Include buttons for “Download Resume” and “Contact Me”.

Add smooth transitions/animations for project cards.