@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 40%, 98%);
  --foreground: hsl(222.2, 84%, 4.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222.2, 84%, 4.9%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222.2, 84%, 4.9%);
  --primary: hsl(217.2, 91.2%, 59.8%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222.2, 84%, 4.9%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215.4, 16.3%, 46.9%);
  --accent: hsl(158, 64%, 52%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(214.3, 31.8%, 91.4%);
  --input: hsl(214.3, 31.8%, 91.4%);
  --ring: hsl(217.2, 91.2%, 59.8%);
  --chart-1: hsl(217.2, 91.2%, 59.8%);
  --chart-2: hsl(158, 64%, 52%);
  --chart-3: hsl(42.0290, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(210, 40%, 96%);
  --sidebar-foreground: hsl(222.2, 84%, 4.9%);
  --sidebar-primary: hsl(217.2, 91.2%, 59.8%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(158, 64%, 52%);
  --sidebar-accent-foreground: hsl(210, 40%, 98%);
  --sidebar-border: hsl(214.3, 31.8%, 91.4%);
  --sidebar-ring: hsl(217.2, 91.2%, 59.8%);
  --font-sans: 'Inter', system-ui, -apple-system, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(217.2, 91.2%, 59.8%, 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(217.2, 91.2%, 59.8%, 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(217.2, 91.2%, 59.8%, 0.00), 0px 1px 2px -1px hsl(217.2, 91.2%, 59.8%, 0.00);
  --shadow: 0px 2px 0px 0px hsl(217.2, 91.2%, 59.8%, 0.00), 0px 1px 2px -1px hsl(217.2, 91.2%, 59.8%, 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(217.2, 91.2%, 59.8%, 0.00), 0px 2px 4px -1px hsl(217.2, 91.2%, 59.8%, 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(217.2, 91.2%, 59.8%, 0.00), 0px 4px 6px -1px hsl(217.2, 91.2%, 59.8%, 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(217.2, 91.2%, 59.8%, 0.00), 0px 8px 10px -1px hsl(217.2, 91.2%, 59.8%, 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(217.2, 91.2%, 59.8%, 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(222.2, 84%, 4.9%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222.2, 84%, 4.9%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222.2, 84%, 4.9%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(217.2, 91.2%, 59.8%);
  --primary-foreground: hsl(222.2, 84%, 4.9%);
  --secondary: hsl(217.2, 32.6%, 17.5%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217.2, 32.6%, 17.5%);
  --muted-foreground: hsl(215, 20.2%, 65.1%);
  --accent: hsl(158, 64%, 52%);
  --accent-foreground: hsl(222.2, 84%, 4.9%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217.2, 32.6%, 17.5%);
  --input: hsl(217.2, 32.6%, 17.5%);
  --ring: hsl(224.3, 76.3%, 94.0%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: var(--font-sans);
  }
}

html {
  scroll-behavior: smooth;
}

.hero-gradient {
  background: linear-gradient(135deg, hsl(217.2, 91.2%, 59.8%) 0%, hsl(158, 64%, 52%) 100%);
}

.card-hover {
  transition: all 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.skill-tag {
  transition: all 0.3s ease;
}

.skill-tag:hover {
  transform: scale(1.05);
  background: hsl(217.2, 91.2%, 59.8%);
  color: hsl(210, 40%, 98%);
}

.timeline-item {
  position: relative;
  padding-left: 2rem;
}

.timeline-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0.5rem;
  width: 12px;
  height: 12px;
  background: hsl(217.2, 91.2%, 59.8%);
  border-radius: 50%;
  border: 3px solid hsl(0, 0%, 100%);
  box-shadow: 0 0 0 3px hsl(217.2, 91.2%, 59.8%);
}

.timeline-item::after {
  content: '';
  position: absolute;
  left: 5px;
  top: 1.5rem;
  width: 2px;
  height: calc(100% - 1rem);
  background: hsl(210, 40%, 96%);
}

.timeline-item:last-child::after {
  display: none;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

.floating-btn {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 50;
  transition: all 0.3s ease;
}

.floating-btn:hover {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .floating-btn {
    bottom: 1rem;
    right: 1rem;
  }
}
