@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 98%);
  --foreground: hsl(240, 10%, 26%);
  --muted: hsl(210, 40%, 95%);
  --muted-foreground: hsl(240, 5%, 45%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(240, 10%, 26%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(240, 10%, 26%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(210, 40%, 95%);
  --secondary-foreground: hsl(240, 5%, 10%);
  --accent: hsl(210, 40%, 95%);
  --accent-foreground: hsl(240, 9%, 10%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(207, 90%, 54%);
  --radius: 0.5rem;
  
  /* Custom voting theme colors */
  --trust-blue: hsl(207, 90%, 54%);
  --professional-gray: hsl(240, 10%, 26%);
  --success-green: hsl(122, 39%, 49%);
  --alert-red: hsl(4, 90%, 58%);
  --surface: hsl(0, 0%, 100%);
  --voting-background: hsl(0, 0%, 98%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  
  /* Dark theme custom colors */
  --trust-blue: hsl(207, 90%, 54%);
  --professional-gray: hsl(0, 0%, 98%);
  --success-green: hsl(122, 39%, 49%);
  --alert-red: hsl(4, 90%, 58%);
  --surface: hsl(240, 10%, 3.9%);
  --voting-background: hsl(240, 10%, 3.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased;
    background-color: var(--voting-background);
    color: var(--foreground);
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }
}

@layer components {
  .voting-card {
    background-color: var(--surface);
    border-radius: 0.75rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1), 0 8px 16px rgba(0,0,0,0.1);
  }
  
  .trust-button {
    background-color: var(--trust-blue);
    color: var(--primary-foreground);
  }
  
  .trust-button:hover {
    background-color: hsl(207, 90%, 48%);
  }
  
  .success-button {
    background-color: var(--success-green);
    color: white;
  }
  
  .success-button:hover {
    background-color: hsl(122, 39%, 44%);
  }
  
  .professional-text {
    color: var(--professional-gray);
  }
  
  .nav-link {
    @apply text-gray-600 hover:text-blue-600 px-3 py-2 rounded-lg transition-colors;
  }
  
  .nav-link.active {
    @apply text-blue-600 bg-blue-50;
  }
}

@layer utilities {
  .material-shadow {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1), 0 8px 16px rgba(0,0,0,0.1);
  }
  
  .material-shadow-lg {
    box-shadow: 0 4px 8px rgba(0,0,0,0.12), 0 16px 32px rgba(0,0,0,0.12);
  }
}
